/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @media (min-width: $break-l) {
        max-width: 1400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
    @media (min-width: $break-l) {
        flex-direction: row;
    }
}

.centered {
    @media (min-width: $break-l) {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

[class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
    @media (min-width: $break-l) {
        & {
            display: flex;
            justify-content: center;
            margin-top: 0;
            align-items: center;
        }
        & + & {
            margin-left: 10px;
            }
    }
}

@media (min-width: 768px) {
    @for $i from 1 through 12 {
        .col-#{$i} {
            flex-basis: multiply($i, 8.33%);
        }
    }
}

@for $i from 1 through 12 {
    .theme.col-#{$i} {
        background-color: map-get($map: $theme-bg-colors, $key: 'col-#{$i}');
    }
}

.card {
    flex-basis: 100%;
}
